<!-- 메-------------------------------메뉴---------------------------------뉴 -->
<div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">

    <ul class="list-group panel">                    
        <li class="list-group-item" style="background-color: #80808069;"><i
                class="glyphicon glyphicon-align-justify"></i> <b>SIDE PANEL</b></li>

		<li class="list-group-item camera_mg"><a href="/login_signup"><i
		            class="glyphicon glyphicon-lock"></i>Login / Sign Up</a></li>

        <li class="list-group-item camera_mg"><a href="/inventory_chart"><i
                    class="glyphicon glyphicon-stats"></i>Inventory increase/decrease chart</a></li>


        <li class="list-group-item inventory_info"><a href="/temp_info"><i
                    class="glyphicon glyphicon-tint"></i>Temperature & Humidity Info</a></li>
                    
                                                                            
        <li class="list-group-item notification"><a href="/rt_inventory_status"><i
            class="glyphicon glyphicon-list-alt"></i> Real-time inventory status</a></li>

        <li class="list-group-item password_management"><a href="/password_management"><i
                    class="glyphicon glyphicon-wrench"></i>Password Management</a></li>    
        <li class="list-group-item"><a href="/logout"><i
                    class="glyphicon glyphicon-log-out"></i>Logout</a></li>    
        <li class="list-group-item support"><a href="/support"><i
                    class="glyphicon glyphicon-question-sign"></i>Support / Help</a></li>
                                                                                    
    </ul> 
</div>
<!-- 메-------------------------------메뉴---------------------------------뉴 -->
